

@import './custom-theme.scss'

html,
body
	height: 100%
body
	margin: 0
	font-family: Roboto, "Helvetica Neue", sans-serif
pre
	font-family:		monospace
	text-align:			center
	background-color:	gainsboro
	margin:				0
	span
		border: double
		color: red
	.closer
		background-color: #fff
		color: red
		cursor: pointer
		border-color: red
		border-width: 2px
		border-style: groove
.cms-logo
	height: 36px
.cms-logo-small
	height: 28px
.mat-toolbar-row,
.mat-toolbar-single-row
	justify-content: space-between
.tooltiptext
	display: none

@media only screen and ( min-width: 750px ) // WEB
	pre
		font-size: 12px
		.closer
			margin-left: 10%
@media only screen and ( max-width: 750px ) // MOBILE
	pre
		font-size: 7px
		.closer
			margin-left: 3%
